Map<String, String> fr = {
  "lang": "fr",
  "AF": "Afghanistan",
  "AX": "Îles Åland",
  "AL": "Albanie",
  "DZ": "Algérie",
  "AS": "Samoa américaines",
  "AD": "Andorre",
  "AO": "Angola",
  "AI": "Anguilla",
  "AQ": "Antarctique",
  "AG": "Antigua-et-Barbuda",
  "AR": "Argentine",
  "AM": "Arménie",
  "AW": "Aruba",
  "AU": "Australie",
  "AT": "Autriche",
  "AZ": "Azerbaïdjan",
  "BS": "Bahamas",
  "BH": "Bahreïn",
  "BD": "Bangladesh",
  "BB": "Barbade",
  "BY": "Biélorussie",
  "BE": "Belgique",
  "BZ": "Bélize",
  "BJ": "Bénin",
  "BM": "Bermudes",
  "BT": "Bhoutan",
  "BO": "Bolivie, État Plurinational de Bolivie",
  "BA": "Bosnie-Herzégovine",
  "BW": "Botswana",
  "BV": "Ile Bouvet",
  "BR": "Brésil",
  "IO": "Territoire britannique de l'océan Indien",
  "BN": "Brunei Darussalam",
  "BG": "Bulgarie",
  "BF": "Burkina Faso",
  "BI": "Burundi",
  "KH": "Cambodge",
  "CM": "Cameroun",
  "CA": "Canada",
  "CV": "Cap-Vert",
  "KY": "Îles Caïmans",
  "CF": "République centrafricaine",
  "TD": "Tchad",
  "CL": "Chili",
  "CN": "Chine",
  "CX": "L'île de Noël",
  "CC": "Îles Cocos (Keeling)",
  "CO": "Colombie",
  "KM": "Comores",
  "CG": "Congo",
  "CD": "Congo, République Démocratique du Congo",
  "CK": "Îles Cook",
  "CR": "Costa Rica",
  "CI": "Côte d'Ivoire",
  "HR": "Croatie",
  "CU": "Cuba",
  "CY": "Chypre",
  "CZ": "République tchèque",
  "DK": "Danemark",
  "DJ": "Djibouti",
  "DM": "Dominique",
  "DO": "République dominicaine",
  "CE": "Équateur",
  "EG": "Egypte",
  "SV": "Salvador",
  "GQ": "Guinée équatoriale",
  "ER": "Érythrée",
  "EE": "Estonie",
  "ET": "Éthiopie",
  "FK": "Îles Falkland (Malouines)",
  "FO": "Îles Féroé",
  "FJ": "Fidji",
  "FI": "Finlande",
  "FR": "France",
  "GF": "Guyane française",
  "PF": "Polynésie française",
  "TF": "Terres Australes Françaises",
  "GA": "Gabon",
  "GM": "Gambie",
  "GE": "Géorgie",
  "DE": "Allemagne",
  "GH": "Ghana",
  "GI": "Gibraltar",
  "GR": "Grèce",
  "GL": "Groenland",
  "GD": "Grenade",
  "GP": "Guadeloupe",
  "GU": "Guam",
  "GT": "Guatemala",
  "GG": "Guernesey",
  "GN": "Guinée",
  "GW": "Guinée-Bissau",
  "GY": "Guyane",
  "HT": "Haïti",
  "HM": "Île Heard et Îles Mcdonald",
  "VA": "Saint-Siège (État de la Cité du Vatican)",
  "HN": "Honduras",
  "HK": "Hong Kong",
  "HU": "Hongrie",
  "IS": "Islande",
  "IN": "Inde",
  "ID": "Indonésie",
  "IR": "Iran",
  "IQ": "Irak",
  "IE": "Irlande",
  "IM": "Île de Man",
  "IT": "Italie",
  "JM": "Jamaïque",
  "JP": "Japon",
  "JE": "Maillot",
  "JO": "Jordanie",
  "KZ": "Kazakhstan",
  "KE": "Kenya",
  "KI": "Kiribati",
  "KP": "Corée, République populaire démocratique de Corée",
  "KR": "Corée, République de Corée du Sud",
  "XK": "Kosovo",
  "KW": "Koweït",
  "KG": "Kirghizistan",
  "LA": "Laos",
  "LV": "Lettonie",
  "LB": "Liban",
  "LS": "Lesotho",
  "LR": "Libéria",
  "LY": "Jamahiriya arabe libyenne",
  "LI": "Liechtenstein",
  "LT": "Lituanie",
  "LU": "Luxembourgeois",
  "MO": "Macao",
  "MK": "Macédoine",
  "MG": "Madagascar",
  "MW": "Malawi",
  "MY": "Malaisie",
  "MV": "Maldives",
  "ML": "Mali",
  "MT": "Malte",
  "MH": "Îles Marshall",
  "MQ": "Martinique",
  "MR": "Mauritanie",
  "MU": "Maurice",
  "YT": "Mayotte",
  "MX": "Mexique",
  "FM": "Micronésie, États fédérés de Micronésie",
  "MD": "Moldavie",
  "MC": "Monaco",
  "MN": "Mongolie",
  "ME": "Monténégro",
  "MS": "Montserrat",
  "MA": "Maroc",
  "MZ": "Mozambique",
  "MM": "Birmanie",
  "NA": "Namibie",
  "NR": "Nauru",
  "NP": "Népal",
  "NL": "Pays-Bas",
  "AN": "Antilles néerlandaises",
  "NC": "Nouvelle-Calédonie",
  "NZ": "Nouvelle-Zélande",
  "NI": "Nicaragua",
  "NE": "Niger",
  "NG": "Nigéria",
  "NU": "Niué",
  "NF": "Île Norfolk",
  "MP": "Îles Mariannes du Nord",
  "NON": "Norvège",
  "OM": "Oman",
  "PK": "Pakistan",
  "PW": "Palaos",
  "PS": "Palestine",
  "PA": "Panama",
  "PG": "Papouasie-Nouvelle-Guinée",
  "PY": "Paraguay",
  "PE": "Pérou",
  "PH": "Philippines",
  "PN": "Pitcairn",
  "PL": "Pologne",
  "PT": "Portugal",
  "PR": "Porto Rico",
  "QA": "Qatar",
  "RO": "Roumanie",
  "RU": "Russie",
  "RW": "Rwanda",
  "RE": "Réunion",
  "BL": "Saint Barthélemy",
  "SH": "Sainte Hélène, Ascension et Tristan Da Cunha",
  "KN": "Saint-Kitts-et-Nevis",
  "LC": "Sainte-Lucie",
  "MF": "Saint-Martin",
  "PM": "Saint Pierre et Miquelon",
  "VC": "Saint-Vincent-et-les Grenadines",
  "WS": "Samoa",
  "SM": "Saint-Marin",
  "ST": "Sao Tomé et Principe",
  "SA": "Arabie Saoudite",
  "SN": "Sénégal",
  "RS": "Serbie",
  "SC": "Seychelles",
  "SL": "Sierra Léone",
  "SG": "Singapour",
  "SK": "Slovaquie",
  "SI": "Slovénie",
  "SB": "Îles Salomon",
  "SO": "Somalie",
  "ZA": "Afrique du Sud",
  "SS": "Soudan du Sud",
  "GS": "Géorgie du Sud et îles Sandwich du Sud",
  "ES": "Espagne",
  "LK": "Sri Lanka",
  "SD": "Soudan",
  "SR": "Surinam",
  "SJ": "Svalbard et Jan Mayen",
  "SZ": "Eswatini",
  "SE": "Suède",
  "CH": "Suisse",
  "SY": "République arabe syrienne",
  "TW": "Taïwan",
  "TJ": "Tadjikistan",
  "TZ": "Tanzanie, République-Unie de Tanzanie",
  "TH": "Thaïlande",
  "TL": "Timor oriental",
  "TG": "Togo",
  "TK": "Tokélaou",
  "TO": "Tonga",
  "TT": "Trinité-et-Tobago",
  "TN": "Tunisie",
  "TR": "Turquie",
  "TM": "Turkménistan",
  "TC": "Îles Turques et Caïques",
  "TV": "Tuvalu",
  "UG": "Ouganda",
  "UA": "Ukraine",
  "AE": "Emirats Arabes Unis",
  "GB": "Royaume-Uni",
  "US": "États-Unis",
  "UY": "Uruguay",
  "UZ": "Ouzbékistan",
  "VU": "Vanuatu",
  "VE": "Venezuela, République bolivarienne du Venezuela",
  "VN": "Vietnam",
  "VG": "Îles Vierges britanniques",
  "VI": "Îles Vierges, États-Unis",
  "WF": "Wallis et Futuna",
  "YE": "Yémen",
  "ZM": "Zambie",
  "ZW": "Zimbabwe",
  "search_hint": "Rechercher par nom ou code pays",
};
